-- Initial happy-hour-backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                happy-hour-backend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christian Henry
maintainer:          christian.henry92@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable happy-hour-backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.9
                    , aeson
                    , aeson-pretty
										, attoparsec
  						      , beam-core
		                , beam-postgres
										, bloodhound
										, bytestring
		                , containers
										, directory
										, http-client
		                , lens
										, lens-aeson
										, monad-logger
										, monad-time
		                , mtl
										, postgresql-simple
										, safe-money
										, servant-server
										, servant-swagger
		                , stm 
										, swagger2
		                , text
		                , time
										, time-exts
										, transformers
										, uuid
										, wai
										, wai-logger
										, warp
  hs-source-dirs:      src
											src/Backend
  default-language:    Haskell2010
	default-extensions:
		DataKinds
		DefaultSignatures
		DeriveFunctor
		DeriveGeneric
		FlexibleContexts
		FlexibleInstances
		GADTs
		GeneralizedNewtypeDeriving
		InstanceSigs
		LambdaCase
		OverloadedStrings
		StandaloneDeriving
		RecordWildCards
		TemplateHaskell
		TypeFamilies
		TypeOperators
		TypeSynonymInstances
