name: common
version: 0.1
id: common-0.1-7W7ZtMe9tBvK0j7C7HfFde
key: common-0.1-7W7ZtMe9tBvK0j7C7HfFde
license: BSD-3-Clause
abi: b8dd5ac429a32c20d66da1999d7ab83e
exposed: True
exposed-modules:
    Common.Route
import-dirs: /Users/christian.henry/coding/haskell/happy-hour-backend/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/common-0.1-7W7ZtMe9tBvK0j7C7HfFde
library-dirs: /Users/christian.henry/coding/haskell/happy-hour-backend/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/common-0.1-7W7ZtMe9tBvK0j7C7HfFde
dynamic-library-dirs: /Users/christian.henry/coding/haskell/happy-hour-backend/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/christian.henry/coding/haskell/happy-hour-backend/frontend/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/common-0.1
hs-libraries: HScommon-0.1-7W7ZtMe9tBvK0j7C7HfFde
depends:
    base-4.11.1.0 mtl-2.2.2 obelisk-route-0.2-JdibYVE8DStHqIIKnnyXK5
    text-1.2.3.0
abi-depends: base-4.11.1.0=0b112e5fb4d1f9b78f457caa45f6d757
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             obelisk-route-0.2-JdibYVE8DStHqIIKnnyXK5=27e9b4527619b1b04646ac8765bb05af
             text-1.2.3.0=1d04ffd03513e77eeab2b7e9f0e67930
haddock-interfaces: /Users/christian.henry/coding/haskell/happy-hour-backend/frontend/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/common-0.1/html/common.haddock
haddock-html: /Users/christian.henry/coding/haskell/happy-hour-backend/frontend/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/common-0.1/html
